<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LOGIN PAGE</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="../project/images/loginimg.png" type="image/icon">
</head>
<body id="login">

         <header>
            <nav>
               <ul>
                 <li><a href="register.html" target="_blank">REGISTER</a></li>
                 <li><div><a href="note.html" target="_blank">NOTE</a></div></li>
                 
               </ul>
             </nav>
             <h1>LOGIN PAGE</h1>
            
         </header>

        <main>
         <div id="allforms">
            <form id="login_form">
               <h2>ENTER YOUR DETAILS</h2>
               <label for="uname">USERNAME :</label>
               <input type="text" id="uname" placeholder="email or username">
               <br>
               <label for="password">PASSWORD :</label>
               <input type="password" id="password">
               <br>
               <input type="checkbox">
               <label for="checkbox">REMEMBER ME</label>
               <input type="submit" value="submit">
             </form>
            
        </main>   
        
        <footer>
         <script src="javascript.js"></script>
         
        </footer>
                  
                     
                  
                
 
          
                  
  
                   
                  
                
               
               

       

   
</body>
</html>